<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compose Message View Controller-->
        <scene sceneID="W0u-ai-ksD">
            <objects>
                <viewController storyboardIdentifier="ComposeMessage" id="IR3-sZ-5wo" customClass="ComposeMessageViewController" customModule="LambdaMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVu-ax-xCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DId-OI-bq5">
                                <rect key="frame" x="0.0" y="74.000000000000014" width="375" height="255.33333333333337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamb-imessage" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-I3-pz8">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aan-sX-lVO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-gR-fd4">
                                        <rect key="frame" x="110.66666666666667" y="105" width="153.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-De-d9b" userLabel="phoneNumberField">
                                        <rect key="frame" x="62.666666666666657" y="130.33333333333334" width="249.99999999999997" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Dx2-74-eVS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say something ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxl-K5-exS">
                                        <rect key="frame" x="62.666666666666657" y="165.33333333333334" width="249.99999999999997" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="27Z-es-1in"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-c3-hYR">
                                        <rect key="frame" x="112.66666666666669" y="200.33333333333331" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-PT-7T4">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelAction:" destination="IR3-sZ-5wo" eventType="touchUpInside" id="8SK-zG-CBr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-ab-nTh">
                                                <rect key="frame" x="114" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="tappedDone:" destination="IR3-sZ-5wo" eventType="touchUpInside" id="kO4-EM-0gW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="zk8-n5-Pst"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="syl-I2-aV3">
                                        <rect key="frame" x="177.66666666666666" y="235.33333333333331" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="Yos-fE-ce3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DId-OI-bq5" firstAttribute="leading" secondItem="ZGQ-Fk-bbF" secondAttribute="leading" id="DKI-Cz-dFd"/>
                            <constraint firstItem="DId-OI-bq5" firstAttribute="top" secondItem="ZGQ-Fk-bbF" secondAttribute="top" constant="30" id="aVE-iC-pIm"/>
                            <constraint firstItem="ZGQ-Fk-bbF" firstAttribute="trailing" secondItem="DId-OI-bq5" secondAttribute="trailing" id="c8N-32-4LL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGQ-Fk-bbF"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="syl-I2-aV3" id="Yor-Jb-tSj"/>
                        <outlet property="cancelButton" destination="AFv-PT-7T4" id="p6a-4b-FVj"/>
                        <outlet property="greeting" destination="hxl-K5-exS" id="yA1-HY-zI3"/>
                        <outlet property="newUserPhoneNumber" destination="g0S-De-d9b" id="Bmj-TN-ppw"/>
                        <outlet property="sendButton" destination="LTP-ab-nTh" id="y97-Mc-xsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNU-Ar-um6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-724"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="w4P-E2-Xy5">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="OO3-pu-MLU" customClass="RegisterViewController" customModule="LambdaMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7N-Ne-ANv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3vJ-XS-Rg6">
                                <rect key="frame" x="0.0" y="74" width="375" height="287.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamb-bubble" translatesAutoresizingMaskIntoConstraints="NO" id="g25-RU-Yku">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YI4-gN-mdG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Lambda Messenger" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smt-oq-YZw">
                                        <rect key="frame" x="57.333333333333343" y="105" width="260.33333333333326" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up using your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-1t-llg">
                                        <rect key="frame" x="51.333333333333343" y="131.66666666666666" width="272.33333333333326" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAJ-4Y-e5I">
                                        <rect key="frame" x="62.666666666666657" y="158.33333333333334" width="249.99999999999997" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="250" id="Z8P-WS-y5t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-wf-fhx" userLabel="Display Name">
                                        <rect key="frame" x="62.666666666666657" y="193.33333333333331" width="249.99999999999997" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="250" id="U5F-1e-1GU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r16-tt-CvA">
                                        <rect key="frame" x="151" y="228.33333333333331" width="73" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="go:" destination="OO3-pu-MLU" eventType="touchUpInside" id="7VM-2q-4ob"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-6W-I7B">
                                        <rect key="frame" x="177.66666666666666" y="267.33333333333331" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="ExG-9e-bLC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3vJ-XS-Rg6" firstAttribute="leading" secondItem="HJQ-C2-F07" secondAttribute="leading" id="9ld-CF-Wlg"/>
                            <constraint firstItem="HJQ-C2-F07" firstAttribute="trailing" secondItem="3vJ-XS-Rg6" secondAttribute="trailing" id="kfY-2N-YoR"/>
                            <constraint firstItem="3vJ-XS-Rg6" firstAttribute="top" secondItem="HJQ-C2-F07" secondAttribute="top" constant="30" id="x8Y-f4-38M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJQ-C2-F07"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="D2d-6W-I7B" id="TKd-Hm-1yW"/>
                        <outlet property="displayName" destination="mQG-wf-fhx" id="hFm-Qy-mzV"/>
                        <outlet property="goButton" destination="r16-tt-CvA" id="99T-Vi-sPU"/>
                        <outlet property="phoneNumber" destination="rAJ-4Y-e5I" id="22A-7x-PGx"/>
                        <segue destination="uFx-Yf-yqE" kind="show" identifier="ValidateSegue" id="Zlr-1S-Ilp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPN-kq-rgP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-1540"/>
        </scene>
        <!--Ready View Controller-->
        <scene sceneID="oFA-fF-jgj">
            <objects>
                <viewController storyboardIdentifier="ReadyView" id="ODd-7v-Fag" customClass="ReadyViewController" customModule="LambdaMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6O-ut-xRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-TF-zRc">
                                <rect key="frame" x="0.0" y="261" width="375" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamb-baaa" translatesAutoresizingMaskIntoConstraints="NO" id="MtM-R6-vl2">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vkl-bD-iNa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're ready to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pap-82-IjB">
                                        <rect key="frame" x="87.666666666666671" y="100" width="199.66666666666663" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-95-mzm">
                                        <rect key="frame" x="172.66666666666666" y="200" width="30" height="100"/>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <action selector="ready:" destination="ODd-7v-Fag" eventType="touchUpInside" id="m9m-Gu-Syp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="pHf-mO-UN4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvN-TF-zRc" firstAttribute="leading" secondItem="kiv-Gv-Voq" secondAttribute="leading" id="7wD-Pg-yjB"/>
                            <constraint firstItem="kiv-Gv-Voq" firstAttribute="trailing" secondItem="qvN-TF-zRc" secondAttribute="trailing" id="Cge-oA-Eeh"/>
                            <constraint firstItem="qvN-TF-zRc" firstAttribute="centerY" secondItem="kiv-Gv-Voq" secondAttribute="centerY" id="MAe-Ie-U77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiv-Gv-Voq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8d-n9-6i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434" y="-1538"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KKW-Wi-xOc">
            <objects>
                <viewController title="Settings" id="J9C-3e-k08" customClass="SettingsViewController" customModule="LambdaMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPe-tR-NTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-ZS-P8I">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-Tp-7C0" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+15552125555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX8-4I-2yg" userLabel="emailOrPhone">
                                        <rect key="frame" x="0.0" y="36" width="116.66666666666667" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aum-DJ-3NK">
                                        <rect key="frame" x="0.0" y="56.333333333333329" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5jy-cr-SIW"/>
                                        </constraints>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOut:" destination="J9C-3e-k08" eventType="touchUpInside" id="Vkz-om-o6l"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="DQw-DE-TAh">
                                        <rect key="frame" x="0.0" y="106.33333333333331" width="240" height="627.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="9ag-ZS-P8I" secondAttribute="bottom" priority="500" id="MPj-iD-yIx"/>
                            <constraint firstItem="9ag-ZS-P8I" firstAttribute="leading" secondItem="SPe-tR-NTY" secondAttribute="leadingMargin" priority="750" id="O7j-9E-l1B"/>
                            <constraint firstItem="9ag-ZS-P8I" firstAttribute="top" secondItem="SPe-tR-NTY" secondAttribute="topMargin" priority="750" id="s9m-Ws-esT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ag-ZS-P8I" secondAttribute="trailing" priority="750" id="xI6-0L-KDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYF-qi-s49"/>
                    </view>
                    <connections>
                        <outlet property="emailOrPhoneLabel" destination="nX8-4I-2yg" id="mhA-wP-8Ow"/>
                        <outlet property="nameLabel" destination="YXI-Tp-7C0" id="UeD-Cd-jcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QG-ee-pgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="889"/>
        </scene>
        <!--Validate View Controller-->
        <scene sceneID="aW6-6w-BAa">
            <objects>
                <viewController storyboardIdentifier="ValidateView" id="uFx-Yf-yqE" customClass="ValidateViewController" customModule="LambdaMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0Q-Hz-q7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MnO-zD-E9w">
                                <rect key="frame" x="0.0" y="74.000000000000014" width="375" height="200.33333333333337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamb-imessage" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-uk-8c0">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2ZQ-Rd-Dua"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Please type the verification code sent to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRY-dh-0do">
                                        <rect key="frame" x="50" y="100" width="275" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xm-xJ-mfc">
                                        <rect key="frame" x="62.666666666666657" y="120.33333333333334" width="249.99999999999997" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="250" id="vB2-wp-6e6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-iw-Can">
                                        <rect key="frame" x="139.66666666666666" y="150.33333333333334" width="96" height="30"/>
                                        <state key="normal" title="Validate Code"/>
                                        <connections>
                                            <action selector="go:" destination="uFx-Yf-yqE" eventType="touchUpInside" id="DfJ-v5-38k"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZSn-Rc-rq0">
                                        <rect key="frame" x="177.66666666666666" y="180.33333333333334" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="RPe-DM-dcX"/>
                                    <constraint firstAttribute="trailing" secondItem="tRY-dh-0do" secondAttribute="trailing" constant="50" id="bqz-9O-UMm"/>
                                    <constraint firstItem="tRY-dh-0do" firstAttribute="leading" secondItem="MnO-zD-E9w" secondAttribute="leading" constant="50" id="dGE-t5-iYU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MnO-zD-E9w" firstAttribute="top" secondItem="OqP-1Q-3zg" secondAttribute="top" constant="30" id="0V5-79-T2k"/>
                            <constraint firstItem="OqP-1Q-3zg" firstAttribute="trailing" secondItem="MnO-zD-E9w" secondAttribute="trailing" id="afX-8C-Ba9"/>
                            <constraint firstItem="MnO-zD-E9w" firstAttribute="leading" secondItem="OqP-1Q-3zg" secondAttribute="leading" id="gkY-DL-nHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OqP-1Q-3zg"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZSn-Rc-rq0" id="U6J-M5-ADR"/>
                        <outlet property="instructions" destination="tRY-dh-0do" id="1uy-wE-RoX"/>
                        <outlet property="validateCodeButton" destination="bpZ-iw-Can" id="OIM-EX-gWK"/>
                        <outlet property="validationCode" destination="9xm-xJ-mfc" id="Txy-7Y-thC"/>
                        <segue destination="ODd-7v-Fag" kind="show" identifier="GoSegue" id="hrn-Xy-9d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wut-1a-ffG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="-1539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56W-69-yeO">
            <objects>
                <navigationController storyboardIdentifier="DashNav" automaticallyAdjustsScrollViewInsets="NO" id="Tyn-Yh-iw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bgl-UV-y3L">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gE-RF-gqi" kind="relationship" relationship="rootViewController" id="IjH-Wc-f6V"/>
                        <segue destination="J9C-3e-k08" kind="show" identifier="SettingsSegue" id="JgB-gx-1Pq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfL-Um-i2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-34.632683658170919"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="32s-SX-b7M">
            <objects>
                <tableViewController storyboardIdentifier="Dashboard" id="0gE-RF-gqi" customClass="DashboardViewController" customModule="LambdaMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iQP-CL-vyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" textLabel="1SD-18-Do8" detailTextLabel="Lkw-xu-kIP" style="IBUITableViewCellStyleValue1" id="SDQ-hz-GnJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDQ-hz-GnJ" id="wd2-Lg-cPw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1SD-18-Do8">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lkw-xu-kIP">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0gE-RF-gqi" id="SaN-Gh-ACQ"/>
                            <outlet property="delegate" destination="0gE-RF-gqi" id="ayc-7l-fRQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Conversations" id="8cP-wc-G9L">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="settings" id="5t3-aY-FrY">
                            <connections>
                                <action selector="tappedSettings:" destination="0gE-RF-gqi" id="jZm-t4-OHV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="PRz-QM-d0U">
                            <connections>
                                <action selector="tappedCompose:" destination="0gE-RF-gqi" id="SD5-kH-F90"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="yB5-h7-XB1" kind="show" identifier="ConversationSegue" id="jTw-si-u7h"/>
                        <segue destination="IR3-sZ-5wo" kind="presentation" identifier="ComposeMessageSegue" id="Nv7-az-d0c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmT-Qj-NO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="-34.632683658170919"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="roX-mu-axy">
            <objects>
                <viewController id="yB5-h7-XB1" customClass="ConversationViewController" customModule="LambdaMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TP-mf-psw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="POH-ij-qn9">
                                <rect key="frame" x="0.0" y="140" width="375" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="116" id="lQf-8m-Cgj" customClass="MessageCell" customModule="LambdaMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQf-8m-Cgj" id="wDK-dA-Cm5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="100" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-Ac-M5W">
                                                    <rect key="frame" x="121.66666666666667" y="5" width="243.33333333333331" height="105.66666666666667"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="xfK-1C-rmY"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="QLq-Ac-M5W" firstAttribute="leading" secondItem="wDK-dA-Cm5" secondAttribute="leading" constant="10" id="TtY-NS-iwv"/>
                                                <constraint firstItem="QLq-Ac-M5W" firstAttribute="top" secondItem="wDK-dA-Cm5" secondAttribute="top" constant="5" id="Wt6-Uc-uKW"/>
                                                <constraint firstAttribute="trailing" secondItem="QLq-Ac-M5W" secondAttribute="trailing" priority="999" constant="10" id="hfA-fq-7HV"/>
                                                <constraint firstAttribute="bottom" secondItem="QLq-Ac-M5W" secondAttribute="bottom" constant="5" id="scE-j7-yMN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TtY-NS-iwv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leadingConstraint" destination="TtY-NS-iwv" id="fmm-v4-Hyt"/>
                                            <outlet property="message" destination="QLq-Ac-M5W" id="iGP-RO-VnO"/>
                                            <outlet property="trailingConstraint" destination="hfA-fq-7HV" id="eH7-Z1-h0h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-nY-TAn" userLabel="ControlPanel">
                                <rect key="frame" x="0.0" y="484" width="375" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-zr-Eae">
                                        <rect key="frame" x="8" y="8" width="298" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ1-pn-DZ8">
                                        <rect key="frame" x="322" y="12" width="37" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonAction:" destination="yB5-h7-XB1" eventType="touchUpInside" id="77Z-lN-0TB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="daK-1H-rn7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwC-T9-fJZ" firstAttribute="trailing" secondItem="7Fy-nY-TAn" secondAttribute="trailing" id="87O-69-Uua"/>
                            <constraint firstItem="7Fy-nY-TAn" firstAttribute="top" secondItem="POH-ij-qn9" secondAttribute="bottom" id="9Ep-ea-3qW"/>
                            <constraint firstItem="7Fy-nY-TAn" firstAttribute="leading" secondItem="kwC-T9-fJZ" secondAttribute="leading" id="ORp-17-6za"/>
                            <constraint firstItem="POH-ij-qn9" firstAttribute="leading" secondItem="kwC-T9-fJZ" secondAttribute="leading" id="X6Q-tK-d4z"/>
                            <constraint firstItem="kwC-T9-fJZ" firstAttribute="top" secondItem="POH-ij-qn9" secondAttribute="top" id="a6o-Gs-fuE"/>
                            <constraint firstItem="kwC-T9-fJZ" firstAttribute="bottom" secondItem="7Fy-nY-TAn" secondAttribute="bottom" priority="200" constant="200" id="kHT-6q-76u"/>
                            <constraint firstItem="kwC-T9-fJZ" firstAttribute="trailing" secondItem="POH-ij-qn9" secondAttribute="trailing" id="tZR-JJ-bBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwC-T9-fJZ"/>
                    </view>
                    <connections>
                        <outlet property="controlPaneBottomConstraint" destination="kHT-6q-76u" id="KZz-sb-62V"/>
                        <outlet property="newMessage" destination="PyX-zr-Eae" id="e81-IJ-oZB"/>
                        <outlet property="table" destination="POH-ij-qn9" id="pd1-VV-NXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1g-Vt-Tvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="lamb-baaa" width="100" height="100"/>
        <image name="lamb-bubble" width="100" height="100"/>
        <image name="lamb-imessage" width="100" height="100"/>
        <image name="settings" width="42" height="42"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
